{
    "name": "devvit-helpers",
    "version": "0.2.39",
    "license": "LGPL-3.0-or-later",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "source": "./src/index.ts",
    "scripts": {
        "test": "npm run test:unit",
        "test:unit": "vitest --run",
        "lint": "eslint . --ext .ts",
        "build": "tsc --project tsconfig.build.json",
        "prepare": "npm run build"
    },
    "dependencies": {
        "@devvit/protos": "0.10.18",
        "@devvit/public-api": "0.10.18",
        "@devvit/shared-types": "0.10.18",
        "date-fns": "^2.30.0",
        "date-fns-tz": "^2.0.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.6.0",
        "@typescript-eslint/parser": "^7.6.0",
        "eslint": "^8.57.0",
        "eslint-plugin-vitest": "^0.5.1",
        "typescript": "^5.4.5",
        "vitest": "^1.4.0"
    },
    "publishConfig": {
        "directory": "dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PitchforkAssistant/devvit-helpers.git"
    },
    "author": {
        "name": "Pitchfork Assistant",
        "email": "pitchforkassistant@gmail.com",
        "url": "https://u_pitchforkassistant.reddit.com/"
    },
    "bugs": {
        "url": "https://github.com/PitchforkAssistant/devvit-helpers/issues"
    },
    "homepage": "https://github.com/PitchforkAssistant/devvit-helpers/",
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/pitchforkassistant"
        },
        {
            "type": "kofi",
            "url": "https://ko-fi.com/pitchforkassistant"
        }
    ],
    "keywords": [
        "reddit",
        "devvit"
    ]
}
