{
    "name": "devvit-helpers",
    "version": "0.5.1",
    "license": "LGPL-3.0-or-later",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "source": "./src/index.ts",
    "scripts": {
        "test": "npm run test:unit",
        "test:unit": "vitest --run",
        "lint": "eslint . --ext .ts",
        "build": "tsc --project tsconfig.build.json",
        "prepare": "npm run build"
    },
    "dependencies": {
        "@devvit/protos": "0.11.2",
        "@devvit/public-api": "0.11.2",
        "@devvit/shared-types": "0.11.2",
        "date-fns": "^3.6.0",
        "date-fns-tz": "^3.1.3",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.13",
        "@typescript-eslint/eslint-plugin": "^8.12.2",
        "@typescript-eslint/parser": "^8.12.2",
        "eslint": "^9.13.0",
        "eslint-plugin-vitest": "^0.5.4",
        "typescript": "^5.6.3",
        "vitest": "^2.1.4"
    },
    "publishConfig": {
        "directory": "dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PitchforkAssistant/devvit-helpers.git"
    },
    "author": {
        "name": "Pitchfork Assistant",
        "email": "pitchforkassistant@gmail.com",
        "url": "https://u_pitchforkassistant.reddit.com/"
    },
    "bugs": {
        "url": "https://github.com/PitchforkAssistant/devvit-helpers/issues"
    },
    "homepage": "https://github.com/PitchforkAssistant/devvit-helpers/",
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/pitchforkassistant"
        },
        {
            "type": "kofi",
            "url": "https://ko-fi.com/pitchforkassistant"
        }
    ],
    "keywords": [
        "reddit",
        "devvit"
    ]
}
