{
    "extends": "@devvit/public-api/devvit.tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "ES2022",
            "WebWorker"
        ],
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
    },
    "exclude": [
        "**/node_modules",
        "dist",
        "**/.*/",
        "eslint.config.mjs"
    ]
}
